= Palani

== Welcome to Palani

Palani is a Content Management System(CMS) written in Ruby on Rails.


== Getting Started

1. sudo rake palani:install
2. script/server
3. The admin interface is available via http://localhost:3000/admin/
4. Start creating templates and pages.

== Features
- An easy to extend page and content element architecture
- User and role management
- Templating of pages and content elements using Liquid Markup
- Unicode encoding of URIs
- Ext JS Interface with rich features

== Bugs

- The layout is only tested in Firefox

== Contribution